# MindObject

./: README.md  test.txt
shops/clothingSystem/: pom.xml
shops/clothingSystem/src/main/base/com/dc/base/constants/: ConstantsBase.java
shops/clothingSystem/src/main/base/com/dc/base/controller/: RSAController.java
shops/clothingSystem/src/main/base/com/dc/base/listener/: WebappListener.java
shops/clothingSystem/src/main/base/com/dc/base/swagger/: SwaggerConfig.java
shops/clothingSystem/src/main/base/com/dc/base/vo/: BaseModel.java
shops/clothingSystem/src/main/java/com/dc/controller/: CommodityInfoController.java
shops/clothingSystem/src/main/java/com/dc/dao/: CommodityInformationDao.java
shops/clothingSystem/src/main/java/com/dc/pojo/: Business.java  CommodityInformation.java  EmloyeesTime.java  MyeesTime.java  OderMoney.java  OrderItems.java  OrderPending.java  OrderStaging.java  Single.java  User.java
shops/clothingSystem/src/main/java/com/dc/service/: CommodityInformationService.java
shops/clothingSystem/src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
shops/clothingSystem/src/main/resources/mapper/: UserMapper.xml
shops/clothingSystem/web/: .project
shops/clothingSystem/web/WEB-INF/: web.xml
shops/clothingSystem/web/base/js/: loger.js
shops/clothingSystem/web/index/css/: forgetpassword.css  index.css  indexCon.css  indexStaff.css  login.css  register.css  settingPassword.css  stageindex.css
shops/clothingSystem/web/index/js/: forgetpassword.js  index.js  indexCon.js  indexStaff.js  login.js  register.js  satgeindex.js
shops/clothingSystem/web/views/: forgetpassword.html  login.html  register.html  settingPassword.html
shops/clothingSystem/web/views/system/Conserregister/: indexCon.html
shops/clothingSystem/web/views/system/Conserregister/assetsManagement/: myassets.html
shops/clothingSystem/web/views/system/Conserregister/assetsManagement/css/: myassets.css
shops/clothingSystem/web/views/system/Conserregister/assetsManagement/js/: myassets.js
shops/clothingSystem/web/views/system/Conserregister/itemsManagement/: Addmyitems.html  Settingmyitems.html  myitems.html
shops/clothingSystem/web/views/system/Conserregister/itemsManagement/css/: Addmyitems.css  Settingmyitems.css  myitems.css
shops/clothingSystem/web/views/system/Conserregister/itemsManagement/js/: addmyitems.js  myitems.js
shops/clothingSystem/web/views/system/Conserregister/onlineManagement/: online.html
shops/clothingSystem/web/views/system/Conserregister/onlineManagement/css/: online.css
shops/clothingSystem/web/views/system/Conserregister/onlineManagement/js/: online.js
shops/clothingSystem/web/views/system/Conserregister/orderManagement/: backSingle.html  myqorder.html  sbackitems.html
shops/clothingSystem/web/views/system/Conserregister/orderManagement/css/: backSingle.css
shops/clothingSystem/web/views/system/Conserregister/orderManagement/js/: myqorder.js  sbackitems.js
shops/clothingSystem/web/views/system/Conserregister/shopManagement/: myshop.html  settingmyshop.html
shops/clothingSystem/web/views/system/Conserregister/shopManagement/js/: myshop.js  settingmyshop.js
shops/clothingSystem/web/views/system/Conserregister/staffManagement/: Addmystaff.html  Settingmystaff.html  mystaff.html
shops/clothingSystem/web/views/system/Conserregister/staffManagement/css/: Addmystaff.css  Settingmystaff.css  mystaff.css
shops/clothingSystem/web/views/system/Conserregister/staffManagement/js/: addmystaff.js  mystaff.js
shops/clothingSystem/web/views/system/Staffregister/: QorderSta.html  backSingle.html  index.html  indexStaff.html  invoicing.html  pending.html
shops/clothingSystem/web/views/system/Staffregister/css/: QorderSta.css  backSingle.css  pending.css
shops/clothingSystem/web/views/system/Staffregister/js/: QorderSta.js  backSingle.js  pending.js
shops/clothingSystem/web/views/system/stageConserregister/: stageindex.html
shops/clothingSystem/web/views/system/stageConserregister/satgeassetsManagement/: stageassets.html
shops/clothingSystem/web/views/system/stageConserregister/satgeassetsManagement/css/: stageassets.css
shops/clothingSystem/web/views/system/stageConserregister/satgeassetsManagement/js/: stageassets.js
shops/clothingSystem/web/views/system/stageConserregister/stageManagement/: seetingstagemage.html  stagemage.html
shops/clothingSystem/web/views/system/stageConserregister/stageManagement/css/: satgemage.css
shops/clothingSystem/web/views/system/stageConserregister/stageManagement/js/: seetingstagemage.js  stagemage.js
shops/clothingSystem/web/views/system/stageConserregister/stageitemsManagement/: stageitems.html
shops/clothingSystem/web/views/system/stageConserregister/stageitemsManagement/css/: satgeitems.css
shops/clothingSystem/web/views/system/stageConserregister/stageitemsManagement/js/: stageitems.js
shops/clothingSystem/web/views/system/stageConserregister/stageonlineManagement/: stageonline.html
shops/clothingSystem/web/views/system/stageConserregister/stageonlineManagement/css/: stageonline.css
shops/clothingSystem/web/views/system/stageConserregister/stageonlineManagement/js/: stageonline.js
shops/clothingSystem/web/views/system/stageConserregister/stageorderManagement/: stagebackSingle.html  stageqorder.html  stagesbackitems.html
shops/clothingSystem/web/views/system/stageConserregister/stageorderManagement/css/: stageqorder.css
shops/clothingSystem/web/views/system/stageConserregister/stageorderManagement/js/: stagebackSingle.js  stageqorder.js
shops/clothingSystem/web/views/system/stageConserregister/stageshopManagement/: stageshop.html
shops/clothingSystem/web/views/system/stageConserregister/stageshopManagement/js/: stageshop.js
shops/clothingSystem/web/views/system/stageConserregister/stagestaffManagement/: stagestaff.html
shops/clothingSystem/web/views/system/stageConserregister/stagestaffManagement/css/: stagestaff.css
shops/clothingSystem/web/views/system/stageConserregister/stagestaffManagement/js/: stagestaff.js
(+381 files in other folders)
