<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../lib/layui/css/layui.css">
  <script src="../lib/layui/layui.js"></script>
</head>
<body>
  <div class="commodity-wrap">
    <h3 class="title">
      添加商品信息
    </h3>
    <form class="layui-form" action="">
      <div class="layui-form-item">
        <label class="layui-form-label">商家号</label>
        <div class="layui-input-block">
          <input type="text" name="title" required  lay-verify="required" placeholder="请输入商家号" autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">商品单号</label>
        <div class="layui-input-block">
          <input type="text" name="title" required  lay-verify="required" placeholder="请输入商品单号" autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">商品类型</label>
        <div class="layui-input-block">
          <select name="dress" lay-verify="required">
            <option value="0">夹克</option>
            <option value="1">裤子</option>
            <option value="2">毛衫</option>
            <option value="3">衬衣</option>
            <option value="4">棉服</option>
            <option value="5">大衣</option>
            <option value="6">T恤</option>
            <option value="7">鞋子</option>
            <option value="8">袜子</option>
            <option value="9">其他</option>
          </select>
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">品牌名称</label>
        <div class="layui-input-block">
          <input type="text" name="title" required  lay-verify="required" placeholder="请输入品牌名称" autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">品牌型号</label>
        <div class="layui-input-block">
          <input type="text" name="title" required  lay-verify="required" placeholder="请输入品牌型号" autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">商品颜色</label>
        <div class="layui-input-block">
          <select name="color" lay-verify="required">
            <option value="0">红色</option>
            <option value="1">橙色</option>
            <option value="2">黄色</option>
            <option value="3">绿色</option>
            <option value="4">青色</option>
            <option value="5">蓝色</option>
            <option value="6">紫色</option>
            <option value="7">黑色</option>
            <option value="8">白色</option>
            <option value="9">卡其色</option>
            <option value="10">米白色</option>
            <option value="11">其他颜色</option>
          </select>
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">商品大小</label>
        <div class="layui-input-block">
          <input type="text" name="title" required  lay-verify="required" placeholder="请输入商品大小" autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">商品价格</label>
        <div class="layui-input-block">
          <input type="text" name="title" required  lay-verify="required" placeholder="请输入商品价格(元)" autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">是否折扣</label>
        <div class="layui-input-block">
          <select name="agio" lay-verify="required">
            <option value="1">否</option>
            <option value="0">是</option>
          </select>
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">折扣金额</label>
        <div class="layui-input-block">
          <input type="text" name="title" required  lay-verify="required" placeholder="请输入折扣金额(元)" autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <div class="layui-input-block">
          <button class="layui-btn" lay-submit lay-filter="formDemo">添加</button>
          <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
      </div>
    </form>
  </div>
</body>
<script>
  //Demo
  layui.use('form', function(){
    var form = layui.form;

    //监听提交
    form.on('submit(formDemo)', function(data){
      layer.msg(JSON.stringify(data.field));
      return false;
    });
  });
</script>
<style>
  .commodity-wrap{
    width: 50%;
    height: 100%;
    margin: 20px auto;
  }
  .commodity-wrap h3{
    font-family: 黑体;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin: 20px;
  }
</style>
</html>
