<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../lib/layui/css/layui.css">
  <script src="../lib/layui/layui.js"></script>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript">
    layui.use(['form'], function() {
      var form = layui.form;
      form.render()
        })
  </script>
</head>
<body>
  <div class="goods-wrap">
    <div class="layui-col-md12" style="text-align: center">
        <span class="shopsTitle">
          我的商品
        </span>
    </div>
    <div class="layui-row layui-col-space10">
      <div class="layui-col-md6">
        <span class="shopsName">
          店铺名称:
        </span>
      </div>
      <div class="layui-col-md6">
        <span class="shopsNum">
          商家号:
        </span>
      </div>
    </div>
    <div class="layui-row layui-col-space10">
      <div class="layui-col-md4">
        <div class="layui-line">
          <label class="layui-form-label">商品单号:</label>
          <div class="layui-input-inline">
            <input type="text" name="" autocomplete="off" class="layui-input">
          </div>
        </div>
      </div>
      <div class="layui-col-md4">
        <div class="layui-line">
          <label class="layui-form-label">品牌名称:</label>
          <div class="layui-input-inline" >
            <input type="text" name="" autocomplete="off" class="layui-input">
          </div>
        </div>
      </div>
      <div class="layui-col-md4 layui-form">
        <div class="layui-form-item" style="width: 300px">
          <label class="layui-form-label">商品类型:</label>
          <div class="layui-input-block">
            <select name="interest" lay-filter="aihao" >
              <option value="0">全部</option>
              <option value="1">夹克</option>
              <option value="2">裤子</option>
              <option value="3">毛衫</option>
              <option value="4">衬衣</option>
              <option value="5">棉服</option>
              <option value="6">大衣</option>
              <option value="7">T恤</option>
              <option value="8">鞋子</option>
              <option value="9">袜子</option>
              <option value="10">其他</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <div class="layui-col-md4 layui-col-md-offset4" style="margin-bottom: 20px ">
      <div class="layui-btn-group">
        <a href=""><button class="layui-btn">查询</button></a>
        <a href="./AddCommodity.html" target="_"><button class="layui-btn">添加商品</button></a>
        <a href="#/user/my"><button class="layui-btn">全部商品</button></a>
        <a href="#/user/my"><button class="layui-btn">删除商品</button></a>

      </div>
    </div>
    <table class="layui-table">
      <colgroup>
        <col><col><col><col><col><col><col><col><col><col><col>
      </colgroup>
      <thead>
      <tr>
        <th>序号</th>
        <th>商品单号</th>
        <th>商品类型</th>
        <th>品牌名称</th>
        <th>品牌型号</th>
        <th>商品颜色</th>
        <th>商品大小</th>
        <th>商品价格</th>
        <th>是否折扣</th>
        <th>折扣金额</th>
        <th>售价</th>
        <th>操作</th>
      </tr>
      </thead>
      <tbody>
       <tr>
        <td>10086</td>
        <td>10086</td>
        <td>10086</td>
        <td>10086</td>
        <td>10086</td>
        <td>10086</td>
        <td>10086</td>
        <td>10086</td>
        <td>10086</td>
        <td>10086</td>
        <td>10086</td>
        <td>
          <div class="layui-btn-group">
          <button class="layui-btn layui-btn-xs">修改</button>
          <button class="layui-btn layui-btn-xs">删除</button>
        </div>
        </td>
      </tr>
       <tr>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>
           <div class="layui-btn-group">
             <button class="layui-btn layui-btn-xs">修改</button>
             <button class="layui-btn layui-btn-xs">删除</button>
           </div>
         </td>
       </tr>
       <tr>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>
           <div class="layui-btn-group">
             <button class="layui-btn layui-btn-xs">修改</button>
             <button class="layui-btn layui-btn-xs">删除</button>
           </div>
         </td>
       </tr>
       <tr>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>
           <div class="layui-btn-group">
             <button class="layui-btn layui-btn-xs">修改</button>
             <button class="layui-btn layui-btn-xs">删除</button>
           </div>
         </td>
       </tr>
       <tr>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>
           <div class="layui-btn-group">
             <button class="layui-btn layui-btn-xs">修改</button>
             <button class="layui-btn layui-btn-xs">删除</button>
           </div>
         </td>
       </tr>
       <tr>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>
           <div class="layui-btn-group">
             <button class="layui-btn layui-btn-xs">修改</button>
             <button class="layui-btn layui-btn-xs">删除</button>
           </div>
         </td>
       </tr>
       <tr>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>10086</td>
         <td>
           <div class="layui-btn-group">
             <button class="layui-btn layui-btn-xs">修改</button>
             <button class="layui-btn layui-btn-xs">删除</button>
           </div>
         </td>
       </tr>

      </tbody>
    </table>
  </div>
</body>
<script>
  layui.config({
    base: 'js/'
  }).use('admin');
</script>
<style>
  .goods-wrap{
    width: 90%;
    margin: 10px auto;
  }
  .shopsTitle{
    font-size: 40px;
    font-weight: 500;
    margin: 20px;
  }
</style>
</html>
