<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>TOP服装商家收银系统</title>
  <!-- build:css -->
  <link rel="stylesheet" href="lib/layui/css/layui.css">
  <link rel="stylesheet" href="css/theme/default.css" id="theme">
  <link rel="stylesheet" href="css/nprogress.css">
  <style>
    html,body{
      min-width: 1200px;
    }
  </style>
  <!-- endbuild -->
</head>

<body class="layui-layout-body kit-theme-default">
  <div class="layui-layout layui-layout-admin">
    <!-- header -->
    <div class="layui-header">
      <div class="layui-logo">
        <div class="layui-logo-toggle" kit-toggle="side" data-toggle="on">
          <i class="layui-icon">&#xe65a;</i>
        </div>
        <div class="layui-logo-brand">
          <a href="#/" style="width: 200px">TOP服装商家收银系统</a>
        </div>
      </div>
      <div class="layui-layout-left">
        <!-- <div class="kit-search">
          <form action="/">
            <input type="text" name="keyword" class="kit-search-input" placeholder="关键字..." />
            <button class="kit-search-btn" title="搜索" type="submit">
              <i class="layui-icon">&#xe615;</i>
            </button>
          </form>
        </div> -->
      </div>
      <div class="layui-layout-right">
        <ul class="kit-nav" lay-filter="header_right">
          <li class="kit-item">
            <a href="javascript:;">
              <span>
                <img src="http://m.zhengjinfan.cn/images/0.jpg" class="layui-nav-img">Me
              </span>
            </a>
            <ul class="kit-nav-child kit-nav-right">
              <li class="kit-item">
                <a href="#/user/my">
                  <i class="layui-icon">&#xe612;</i>
                  <span>修改我的信息</span>
                </a>
              </li>
              <li class="kit-item" kit-target="setting">
                <a href="javascript:;">
                  <i class="layui-icon">&#xe614;</i>
                  <span>修改登录密码</span>
                </a>
              </li>
              <li class="kit-nav-line"></li>
              <li class="kit-item">
                <a href="temp/login.html">
                  <i class="layui-icon">&#x1006;</i>
                  <span>注销</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <!-- silds -->
    <div class="layui-side" kit-side="true">
      <div class="layui-side-scroll">
        <div id="menu-box">
          <ul class="kit-menu">
            <li class="kit-menu-item layui-show">
              <a href="javascript:;">
                <i class="layui-icon"></i>
                <span>商品管理</span>
              </a>
              <ul class="kit-menu-child layui-anim layui-anim-upbit">
                <li class="kit-menu-item">
                  <a href="#/addcommodity">
                    <i class="layui-icon"></i>
                    <span>添加我的商品</span>
                  </a>
                </li>
                <li class="kit-menu-item">
                  <a href="#/components/select">
                    <i class="layui-icon"></i>
                    <span>查询我的商品信息</span>
                  </a>
                </li>
                <li class="kit-menu-item">
                  <a href="#/components/select">
                    <i class="layui-icon"></i>
                    <span>修改我的商品信息</span>
                  </a>
                </li>
                <li class="kit-menu-item">
                  <a href="#/components/select">
                    <i class="layui-icon"></i>
                    <span>删除我的商品</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="kit-menu-item ">
              <a href="javascript:;">
                <i class="layui-icon"></i>
                <span>店铺管理</span>
              </a>
              <ul class="kit-menu-child layui-anim layui-anim-upbit">
                <li class="kit-menu-item">
                  <a href="#/components/select">
                    <i class="layui-icon"></i>
                    <span>修改我的店铺信息</span>
                  </a>
                </li>
                <li class="kit-menu-item">
                  <a href="#/components/select">
                    <i class="layui-icon"></i>
                    <span>查询我的店铺信息</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="kit-menu-item ">
              <a href="javascript:;">
                <i class="layui-icon"></i>
                <span>资产管理</span>
              </a>
              <ul class="kit-menu-child layui-anim layui-anim-upbit">
                <li class="kit-menu-item">
                  <a href="#/components/select">
                    <i class="layui-icon"></i>
                    <span>查询我的资产信息</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="kit-menu-item ">
              <a href="javascript:;">
                <i class="layui-icon"></i>
                <span>上线管理</span>
              </a>
              <ul class="kit-menu-child layui-anim layui-anim-upbit">
                <li class="kit-menu-item">
                  <a href="#/components/select">
                    <i class="layui-icon"></i>
                    <span>查询收银员上线信息</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="kit-menu-item">
              <a href="javascript:;">
                <i class="layui-icon"></i>
                <span>员工管理</span>
              </a>
              <ul class="kit-menu-child layui-anim layui-anim-upbit">
                <li class="kit-menu-item">
                  <a href="#/components/select">
                    <i class="layui-icon"></i>
                    <span>添加收银员</span>
                  </a>
                </li>
                <li class="kit-menu-item">
                  <a href="#/components/select">
                    <i class="layui-icon"></i>
                    <span>删除收银员</span>
                  </a>
                </li>
                <li class="kit-menu-item">
                  <a href="#/components/select">
                    <i class="layui-icon"></i>
                    <span>查询收银员</span>
                  </a>
                </li>
                <li class="kit-menu-item">
                  <a href="#/components/select">
                    <i class="layui-icon"></i>
                    <span>修改收银员信息</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="kit-menu-item ">
              <a href="javascript:;">
                <i class="layui-icon"></i>
                <span>订单管理</span>
              </a>
              <ul class="kit-menu-child layui-anim layui-anim-upbit">
                <li class="kit-menu-item">
                  <a href="#/components/select">
                    <i class="layui-icon"></i>
                    <span>查询我的订单</span>
                  </a>
                </li>
                <li class="kit-menu-item">
                  <a href="#/components/select">
                    <i class="layui-icon"></i>
                    <span>查询订单的商品信息</span>
                  </a>
                </li><li class="kit-menu-item">
                <a href="#/components/select">
                  <i class="layui-icon"></i>
                  <span>查询已退订单</span>
                </a>
              </li>
                <li class="kit-menu-item">
                  <a href="#/components/select">
                    <i class="layui-icon"></i>
                    <span>查询已退的订单信息</span>
                  </a>
                </li>

              </ul>
            </li>

          <!--  <li class="kit-menu-item">
              <a href="#/inputnumber">
                <i class="layui-icon"></i>
                <span>InputNumber</span>
              </a>
            </li>-->
          </ul>
        </div>
      </div>
    </div>
    <!-- main -->
    <div class="layui-body" kit-body="true">
      <router-view></router-view>
    </div>
    <!-- footer -->
    <div class="layui-footer" kit-footer="true">
      2017 © kit.zhengjinfan.cn MIT license
      <div style="width:400px; height:400px;" class="load-container load1">
        <div class="loader">Loading...</div>
      </div>
    </div>
  </div>
  <!-- build:js -->
  <script src="lib/polyfill.min.js"></script>
  <script src="lib/layui/layui.js"></script>
  <script src="mockjs/mockjs-config.js"></script>
  <!-- endbuild -->
  <script src="https://cdn.bootcss.com/echarts/4.1.0.rc2/echarts.min.js"></script>
  <!-- build:use -->
  <script>
    layui.config({
      base: 'js/'
    }).use('admin');
  </script>
  <!-- endbuild -->
</body>

</html>
